{
  "name": "ww",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "generate:hls": "bash scripts/generate-hls.sh",
    "build:wasm": "wat2wasm wasm/learn.wat -o public/wasm/learn.wasm && cp wasm/learn.wat public/wasm/learn.wat",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvaskit-wasm": "^0.41.1",
    "hls.js": "^1.6.16",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12",
    "wabt": "^1.0.39"
  }
}
